{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "walkmypet-dff4e",
          "appId": "1:830819672498:android:ab70ae04eb47954b4c04ab",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "walkmypet-dff4e",
          "configurations": {
            "android": "1:830819672498:android:ab70ae04eb47954b4c04ab",
            "ios": "1:830819672498:ios:3e383d2b787750264c04ab",
            "web": "1:830819672498:web:9a0cb1438c889ac64c04ab"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
